<!DOCTYPE html>
<html lang="en">
<head>

	<title>Blue is the New Hue</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />

</head>
<body>

	<h1 style="color:#079">Blue is the New Hue</h1>
	<p>This is a website about color!</p>

	<h2 style="color:#C00">News</h2>
	<p>
		European designers have just announced that <span style="color:#079">Blue</span> will be this year's hot colour.
	</p>

	<p><a href="index.html">Return to Home Page</a></p>

</body>
</html>