<!DOCTYPE html>
<html lang="en">
<head>

	<title>Middle East's Silent Beast</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />

</head>
<body>

	<h1 style="color:#D90">Middle East's Silent Beast</h1>

	<p>
		Late yesterday evening, the Middle East's largest design house, silent until now on the West's colourful disagreement, announced the adoption of yellow as this year's colour of choice.
	</p>

	<p><a href="index.html">Return to Home Page</a></p>

</body>
</html>