<!DOCTYPE html>
<html lang="en">
<head>

	<title>About Us</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />

</head>
<body>

	<h1>About Us</h1>
	<p>We're a small, colourful website with just two employees.</p>

	<ul>
		<li><a href="me.html">Me: the developer</a></li>
		<li><a href="mary.html">Mary: the graphic designer</a></li>
	</ul>

	<p>
		<a href="../index.html">Return to home page</a>
	</p>

</body>