<!DOCTYPE html>
<html lang="en">
<head>

	<title>About Me</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />

</head>
<body>

	<h1>About Me</h1>
	<p>I'm a superhero.</p>

	<h2>Interests</h2>

	<ul>
		<li>Writing</li>
		<li>Karate and physical conditioning</li>
		<li>Computing</li>
	</ul>

	<p>
		<a href="../index.html">Return to home page</a>
	</p>

</body>